# yichuipai

./: build.gradle  test.md
app/: build.gradle
app/src/androidTest/java/com/baichao/yichuipai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baichao/yichuipai/: App.java
app/src/main/java/com/baichao/yichuipai/activity/: AnchorH5Activity.java  AnchorPassTaskActivity.java  AnchorTaskActivity.java  ApproveByCimplActivity.java  ApproveByPActivity.java  ApproveByPImplActivity.java  ApprovebyCActivity.java  AttentionActivity.java  AuctionMeetingActivity.java  BuyListActivity.java  CMaterialActivity.java  CgPsByEmailActivity.java  DepositActivity.java  DepositDetailedActivity.java  ForgotPasswordActivity.java  HouseDetailedActivity.java  InformationActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  NoLiveActivity.java  OfferActivity.java  PMaterialActivity.java  PassAuctionActivity.java  RegisterActivity.java  SettingActivity.java  SignUpActivity.java  TextActivity.java
app/src/main/java/com/baichao/yichuipai/adapter/: AnchorHolder.java  AppliedHolder.java  AuctionAdapter.java  BuyListHolder.java  CollectionHolder.java  DepositDetailedHolder.java  DepositHolder.java  HomeHolder.java  LiveAdapter.java  MainTabContainerAdapter.java  MeetingHolder.java  PassAuctionHolder.java  TakenHolder.java
app/src/main/java/com/baichao/yichuipai/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/baichao/yichuipai/fragment/: AuAppliedFragment.java  AuCollectFragment.java  AuTakenFragment.java  AuctionListFragment.java  ChatRoomFragment.java  ExplainFragment.java  HomeFragment.java  ImageOrTextFragment.java  Live1Fragment.java  (+2 more)
app/src/main/res/drawable/: anchor_task_bottom_shape.xml  anchor_today_shape.xml  approve_btn_shape.xml  attention_btn_shape.xml  attention_top_shape.xml  collection_shape.xml  collection_shape_1.xml  collection_shape_2.xml  collection_shape_3.xml  frag_tab_shape.xml  home_head_shape.xml  home_img_shape.xml  home_tv_shape.xml  home_type_shape_1.xml  home_type_shape_2.xml  home_type_shape_3.xml  live_btn_shape_bottom.xml  live_btn_shape_commit.xml  live_price_first_shape.xml  live_price_shape.xml  login_btn_shape.xml  meeting_shape.xml  pass_auction_shape.xml  pass_btn_shape_3.xml  pass_btn_shape_4.xml  taken_btn_shape.xml  taken_btn_shape_1.xml
app/src/main/res/layout/: activity_anchor_h5.xml  activity_anchor_pass_task.xml  activity_anchor_task.xml  activity_approve_by_cimpl.xml  activity_approve_by_p.xml  activity_approve_by_pimpl.xml  activity_approveby_c.xml  activity_attention.xml  activity_auction_meeting.xml  activity_buy_list.xml  activity_cg_ps_by_email.xml  activity_cmaterial.xml  activity_deposit.xml  activity_deposit_detailed.xml  activity_forgot_password.xml  activity_information.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_no_live.xml  activity_offer.xml  activity_pass_auction.xml  activity_pmaterial.xml  activity_register.xml  activity_setting.xml  activity_sign_up.xml  activity_text.xml  auction_appiyed.xml  auction_collext.xml  auction_taken.xml  buy_list_header.xml  frag_auction_list.xml  frag_explain.xml  frag_home.xml  frag_home_head.xml  frag_live1.xml  frag_my.xml  item_anchor_today.xml  item_applied.xml  item_buy_list.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/baichao/yichuipai/: ExampleUnitTest.java
(+117 files in other folders)
