apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.baichao.yichuipai"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    compile 'com.xy.hjh:basetools:1.1.0'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.z593492734:carouselfigureview:1.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.devlight.shadowlayout:library:1.0.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.jude:easyrecyclerview:4.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'liji.library.dev:citypickerview:1.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
}
