<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

    <com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">
        <com.fe.library.TabContainerView
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:textColor="#BEBEBE"
            app:selectedTextColor="@color/colorPrimary"
            app:divideLineColor="#DBDBDB"
            app:divideLineHeight="2">
        </com.fe.library.TabContainerView>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>
