<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/buy_list_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#00b589">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/buy_list_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_medal"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领先"
                android:textSize="18dp"
                android:textColor="#f8e71c"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/buy_list_img"/>

            <TextView
                android:id="@+id/top_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.02.05"
                android:layout_marginRight="10dp"
                android:textColor="#f8e71c"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/top_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z58545"
                android:textSize="18dp"
                android:textColor="#f46a2d"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/top_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥254452"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="36dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/buy_list_min"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f4f4f4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出局"
            android:textSize="16dp"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buy_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bottom_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G5254"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/bottom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.02.15"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#999999"
                android:textSize="12dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/bottom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥454545"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#999999"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>